{
  "name": "Apex Marketing Automations",
  "short_name": "Apex",
  "description": "AI-powered business communication platform",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#030014",
  "theme_color": "#6366f1",
  "orientation": "any",
  "icons": [
    {
      "src": "/apex-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apex-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
